(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 97)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 45.72 78.74)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Package_DIP:DIP-16_W10.16mm (layer F.Cu) (tedit 5DA9D1FD) (tstamp 5DA812F2)
    (at 15.34 58.42 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil")
    (fp_text reference IC2 (at 5.08 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 5.08 20.11 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.905 -1.27) (end 8.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 -1.27) (end 8.255 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 19.05) (end 1.905 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 19.05) (end 1.905 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 -0.27) (end 2.905 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.08 -1.33) (end 1.845 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.33) (end 1.845 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 19.11) (end 8.315 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 19.11) (end 8.315 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 19.3) (end 11.25 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 19.3) (end 11.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user IC2 (at 5.08 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad OUT_8 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_3 thru_hole oval (at 10.16 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_9 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_7 thru_hole oval (at 10.16 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad IN_A thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_6 thru_hole oval (at 10.16 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad IN_D thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad GND thru_hole oval (at 10.16 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad VCC thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_4 thru_hole oval (at 10.16 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad IN_B thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_5 thru_hole oval (at 10.16 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad IN_C thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_1 thru_hole oval (at 10.16 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_2 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_0 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W10.16mm (layer F.Cu) (tedit 5DA9D1FD) (tstamp 5DA9F0EE)
    (at 41.375 58.42 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil")
    (fp_text reference IC2 (at 5.08 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 5.08 20.11 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IC2 (at 5.08 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 19.3) (end 11.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 19.3) (end 11.25 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.315 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 19.11) (end 8.315 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 19.11) (end 8.315 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.33) (end 1.845 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -1.33) (end 1.845 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -0.27) (end 2.905 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 19.05) (end 1.905 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 19.05) (end 1.905 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 -1.27) (end 8.255 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.905 -1.27) (end 8.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad OUT_0 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_2 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_1 thru_hole oval (at 10.16 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad IN_C thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_5 thru_hole oval (at 10.16 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad IN_B thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_4 thru_hole oval (at 10.16 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad VCC thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad GND thru_hole oval (at 10.16 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad IN_D thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_6 thru_hole oval (at 10.16 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad IN_A thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_7 thru_hole oval (at 10.16 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_9 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_3 thru_hole oval (at 10.16 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_8 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 5DA9D04D) (tstamp 5DA9F111)
    (at 41.375 39.624 90)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (fp_text reference REF** (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 1.27 20.11 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 0 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 5DA9D04D) (tstamp 5DA91AB1)
    (at 15.34 39.624 90)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (fp_text reference REF** (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 1.27 20.11 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 15 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 0 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W10.16mm (layer F.Cu) (tedit 5DA9DBC5) (tstamp 5DA84293)
    (at 28.448 78.74 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil")
    (fp_text reference IC1 (at 5.08 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 5.08 20.11 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IC1 (at 5.08 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 19.3) (end 11.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 19.3) (end 11.25 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.315 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 19.11) (end 8.315 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 19.11) (end 8.315 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.33) (end 1.845 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -1.33) (end 1.845 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -0.27) (end 2.905 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 19.05) (end 1.905 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 19.05) (end 1.905 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 -1.27) (end 8.255 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.905 -1.27) (end 8.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad VCC thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad GND thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad QA thru_hole oval (at 10.16 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad QH thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad SER thru_hole oval (at 10.16 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad QG thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad ~OE thru_hole oval (at 10.16 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad QF thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad RCLK thru_hole oval (at 10.16 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad QE thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad SRCLK thru_hole oval (at 10.16 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad QD thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad ~SRCLR thru_hole oval (at 10.16 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad QC thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad QH' thru_hole oval (at 10.16 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad QB thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 20.42 58.012) (end 20.42 58.42) (width 0.25) (layer F.Cu) (net 0))
  (via (at 26.924 66.548) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 26.924 65.024) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 14.29 58.42) (end 13.208 57.338) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 15.34 58.42) (end 14.29 58.42) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 17.88 58.42) (end 16.3576 59.9424) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 16.3576 59.9424) (end 14.1716 59.9424) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 14.1716 59.9424) (end 12.2936 58.0644) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 13.716 34.544) (end 13.716 34.544) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9263E))
  (segment (start 15.34 48.26) (end 15.34 39.624) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 17.88 48.26) (end 17.88 39.624) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 20.42 48.26) (end 20.42 39.624) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 22.96 47.12863) (end 22.96 39.624) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 22.96 48.26) (end 22.96 47.12863) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 28.04 42.164) (end 28.04 39.624) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 28.04 48.26) (end 28.04 42.164) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 30.58 48.26) (end 30.58 39.624) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 33.12 47.12863) (end 33.12 39.624) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 33.12 48.26) (end 33.12 47.12863) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 33.12 58.42) (end 36.295 55.245) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 36.295 40.259) (end 33.12 37.084) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 36.295 55.245) (end 36.295 40.259) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 13.208 39.216) (end 15.34 37.084) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 13.208 57.338) (end 13.208 39.216) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 15.34 34.544) (end 17.88 37.084) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 13.716 34.544) (end 15.34 34.544) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 12.2936 58.0644) (end 12.2936 35.9664) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 12.2936 35.9664) (end 13.716 34.544) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 59.155 48.26) (end 59.155 47.12863) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F0EA))
  (segment (start 46.455 48.26) (end 46.455 39.624) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F0EB))
  (segment (start 59.155 47.12863) (end 59.155 39.624) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F0EC))
  (segment (start 41.375 48.26) (end 41.375 39.624) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F0ED))
  (segment (start 46.455 58.012) (end 46.455 58.42) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F139))
  (segment (start 48.995 47.12863) (end 48.995 39.624) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F142))
  (segment (start 48.995 48.26) (end 48.995 47.12863) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F143))
  (segment (start 41.375 34.544) (end 43.915 37.084) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F144))
  (segment (start 56.615 48.26) (end 56.615 39.624) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F145))
  (segment (start 39.243 39.216) (end 41.375 37.084) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F146))
  (segment (start 39.243 57.338) (end 39.243 39.216) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F147))
  (segment (start 39.751 34.544) (end 41.375 34.544) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F148))
  (segment (start 62.33 55.245) (end 62.33 40.259) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F149))
  (segment (start 59.155 58.42) (end 62.33 55.245) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F14A))
  (segment (start 54.075 48.26) (end 54.075 42.164) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F14B))
  (segment (start 54.075 42.164) (end 54.075 39.624) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F14C))
  (segment (start 62.33 40.259) (end 59.155 37.084) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F14D))
  (segment (start 43.915 48.26) (end 43.915 39.624) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F14E))
  (segment (start 40.325 58.42) (end 39.243 57.338) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F14F))
  (segment (start 41.375 58.42) (end 40.325 58.42) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F150))
  (segment (start 43.915 58.42) (end 42.3926 59.9424) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F151))
  (segment (start 42.3926 59.9424) (end 40.2066 59.9424) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F152))
  (segment (start 40.2066 59.9424) (end 38.3286 58.0644) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F153))
  (segment (start 38.3286 58.0644) (end 38.3286 35.9664) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F154))
  (segment (start 38.3286 35.9664) (end 39.751 34.544) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F155))
  (segment (start 39.751 34.544) (end 39.751 34.544) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F156))
  (segment (start 30.988 68.58) (end 30.988 67.44863) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 30.988 66.448) (end 30.988 68.58) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 22.96 58.42) (end 30.988 66.448) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 22.606 65.024) (end 26.924 65.024) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -19.558 65.024) (end 22.606 65.024) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 20.828 66.548) (end 26.924 66.548) (width 0.25) (layer F.Cu) (net 0))
  (segment (start -17.018 66.548) (end 20.828 66.548) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 49.376 72.136) (end 113.792 72.136) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 50.7095 70.9295) (end 111.252 70.9295) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 28.448 77.69) (end 25.273 74.515) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 28.448 78.74) (end 28.448 77.69) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 25.273 63.727) (end 30.58 58.42) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 25.273 74.515) (end 25.273 63.727) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 30.988 78.74) (end 30.988 80.01) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 30.988 80.01) (end 30.226 80.772) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 30.226 80.772) (end 27.4955 80.772) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 27.4955 80.772) (end 23.495 76.7715) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 23.495 62.965) (end 28.04 58.42) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 23.495 76.7715) (end 23.495 62.965) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 33.528 78.74) (end 33.528 81.153) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 33.528 81.153) (end 32.385 82.296) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 32.385 82.296) (end 26.416 82.296) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 20.42 76.3) (end 20.42 58.42) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 26.416 82.296) (end 20.42 76.3) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 46.228 73.4695) (end 45.5295 74.168) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 46.228 68.58) (end 46.228 73.4695) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 45.5295 74.168) (end -7.112 74.168) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 36.068 78.74) (end 36.068 81.28) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 36.068 81.28) (end 36.8935 82.1055) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 36.8935 82.1055) (end 46.4185 82.1055) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 46.4185 82.1055) (end 49.022 79.502) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 48.995 79.475) (end 48.995 58.42) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 49.022 79.502) (end 48.995 79.475) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 41.148 71.5645) (end 41.148 68.58) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 117.7155 73.102) (end 42.6855 73.102) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 42.6855 73.102) (end 41.148 71.5645) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 27.489685 66.548) (end 26.924 66.548) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 37.70737 66.548) (end 27.489685 66.548) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 38.608 67.44863) (end 37.70737 66.548) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 38.608 68.58) (end 38.608 67.44863) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 40.1955 64.7065) (end 107.1245 64.7065) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 38.608 68.58) (end 38.608 66.294) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 38.608 66.294) (end 40.1955 64.7065) (width 0.25) (layer B.Cu) (net 0))

)
