(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 43)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 45.72 78.74)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Package_DIP:DIP-16_W10.16mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5DA812F2)
    (at 15.34 58.42 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil")
    (fp_text reference IC2 (at 5.08 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIP-16_W10.16mm (at 5.08 20.11 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.905 -1.27) (end 8.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 -1.27) (end 8.255 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 19.05) (end 1.905 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 19.05) (end 1.905 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 -0.27) (end 2.905 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.08 -1.33) (end 1.845 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.33) (end 1.845 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 19.11) (end 8.315 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 19.11) (end 8.315 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 19.3) (end 11.25 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 19.3) (end 11.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user IC2 (at 5.08 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 10.16 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 10.16 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 10.16 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 10.16 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 10.16 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 10.16 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 10.16 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Mini-Fit_Jr_5566-12A_2x06_P4.20mm_Vertical (layer F.Cu) (tedit 5DA7653F) (tstamp 5DA80B8C)
    (at 55.34 27.93)
    (descr "Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5566-12A, example for new mpn: 39-28-x12x, 6 Pins per row, Mounting:  (http://www.molex.com/pdm_docs/sd/039281043_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Jr side entry")
    (fp_text reference J0 (at 10.5 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 10.5 9.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.5 -1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 24.2 -2.75) (end -3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.2 9.25) (end 24.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 9.25) (end 24.2 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -2.75) (end -3.2 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.31 8.86) (end 10.5 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.31 7.46) (end 12.31 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.81 7.46) (end 12.31 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.81 -2.36) (end 23.81 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -2.36) (end 23.81 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.69 8.86) (end 10.5 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.69 7.46) (end 8.69 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 7.46) (end 8.69 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -2.36) (end -2.81 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -2.36) (end -2.81 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.65 2.3) (end 19.35 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 22.65 -0.175) (end 22.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 21.825 -1) (end 22.65 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 20.175 -1) (end 21.825 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 19.35 -0.175) (end 20.175 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 19.35 2.3) (end 19.35 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 22.65 3.2) (end 19.35 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 22.65 6.5) (end 22.65 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 19.35 6.5) (end 22.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 19.35 3.2) (end 19.35 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 18.45 6.5) (end 15.15 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 18.45 4.025) (end 18.45 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.625 3.2) (end 18.45 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 15.975 3.2) (end 17.625 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 15.15 4.025) (end 15.975 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 15.15 6.5) (end 15.15 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 18.45 -1) (end 15.15 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 18.45 2.3) (end 18.45 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 15.15 2.3) (end 18.45 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 15.15 -1) (end 15.15 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 6.5) (end 10.95 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 4.025) (end 14.25 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 13.425 3.2) (end 14.25 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 11.775 3.2) (end 13.425 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 4.025) (end 11.775 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 6.5) (end 10.95 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 -1) (end 10.95 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 2.3) (end 14.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 2.3) (end 14.25 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 -1) (end 10.95 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 2.3) (end 6.75 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 -0.175) (end 10.05 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.225 -1) (end 10.05 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 7.575 -1) (end 9.225 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 -0.175) (end 7.575 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.3) (end 6.75 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 3.2) (end 6.75 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 6.5) (end 10.05 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 6.5) (end 10.05 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3.2) (end 6.75 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 2.3) (end 2.55 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -0.175) (end 5.85 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.025 -1) (end 5.85 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -1) (end 5.025 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -0.175) (end 3.375 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 2.3) (end 2.55 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 3.2) (end 2.55 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 6.5) (end 5.85 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 6.5) (end 5.85 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 3.2) (end 2.55 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 6.5) (end -1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 4.025) (end 1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 3.2) (end 1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 3.2) (end 0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 4.025) (end -0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 6.5) (end -1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1) (end -1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 2.3) (end 1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.3) (end 1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1) (end -1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.2 8.75) (end 12.2 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 8.75) (end 12.2 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 7.35) (end 8.8 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 23.7 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 23.7 7.35) (end 23.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.35) (end 23.7 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.25) (end -2.7 7.35) (layer F.Fab) (width 0.1))
    (fp_text user J0 (at 10.5 -1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 thru_hole oval (at 21 5.5) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 16.8 5.5) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 12.6 5.5) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 8.4 5.5) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 4.2 5.5) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 5.5) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 21 0) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 16.8 0) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 12.6 0) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 8.4 0) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 4.2 0) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Mini-Fit_Jr_5566-12A_2x06_P4.20mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Mini-Fit_Jr_5566-12A_2x06_P4.20mm_Vertical (layer F.Cu) (tedit 5DA7651D) (tstamp 5DA7C7ED)
    (at 15.34 27.93)
    (descr "Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5566-12A, example for new mpn: 39-28-x12x, 6 Pins per row, Mounting:  (http://www.molex.com/pdm_docs/sd/039281043_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Jr side entry")
    (fp_text reference J1 (at 10.5 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 11.36 3.71) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -2.25) (end -2.7 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.35) (end 23.7 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 23.7 7.35) (end 23.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 23.7 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 7.35) (end 8.8 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 8.75) (end 12.2 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.2 8.75) (end 12.2 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1) (end -1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.3) (end 1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 2.3) (end 1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1) (end -1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 6.5) (end -1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 4.025) (end -0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 3.2) (end 0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 3.2) (end 1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 4.025) (end 1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 6.5) (end -1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 3.2) (end 2.55 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 6.5) (end 5.85 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 6.5) (end 5.85 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 3.2) (end 2.55 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 2.3) (end 2.55 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -0.175) (end 3.375 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -1) (end 5.025 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.025 -1) (end 5.85 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -0.175) (end 5.85 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 2.3) (end 2.55 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3.2) (end 6.75 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 6.5) (end 10.05 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 6.5) (end 10.05 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 3.2) (end 6.75 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.3) (end 6.75 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 -0.175) (end 7.575 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.575 -1) (end 9.225 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 9.225 -1) (end 10.05 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 -0.175) (end 10.05 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 2.3) (end 6.75 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 -1) (end 10.95 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 2.3) (end 14.25 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 2.3) (end 14.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 -1) (end 10.95 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 6.5) (end 10.95 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 4.025) (end 11.775 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 11.775 3.2) (end 13.425 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 13.425 3.2) (end 14.25 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 4.025) (end 14.25 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 6.5) (end 10.95 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 15.15 -1) (end 15.15 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 15.15 2.3) (end 18.45 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 18.45 2.3) (end 18.45 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 18.45 -1) (end 15.15 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 15.15 6.5) (end 15.15 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 15.15 4.025) (end 15.975 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 15.975 3.2) (end 17.625 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 17.625 3.2) (end 18.45 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 18.45 4.025) (end 18.45 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 18.45 6.5) (end 15.15 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 19.35 3.2) (end 19.35 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 19.35 6.5) (end 22.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 22.65 6.5) (end 22.65 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 22.65 3.2) (end 19.35 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 19.35 2.3) (end 19.35 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 19.35 -0.175) (end 20.175 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 20.175 -1) (end 21.825 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 21.825 -1) (end 22.65 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 22.65 -0.175) (end 22.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 22.65 2.3) (end 19.35 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.5 -2.36) (end -2.81 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -2.36) (end -2.81 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 7.46) (end 8.69 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.69 7.46) (end 8.69 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.69 8.86) (end 10.5 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -2.36) (end 23.81 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.81 -2.36) (end 23.81 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.81 7.46) (end 12.31 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.31 7.46) (end 12.31 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.31 8.86) (end 10.5 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.75) (end -3.2 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 9.25) (end 24.2 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.2 9.25) (end 24.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.2 -2.75) (end -3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user J1 (at 10.5 -1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999))
    (pad 2 thru_hole oval (at 4.2 0) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 8.4 0) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 12.6 0) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 16.8 0) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 21 0) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 5.5) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 4.2 5.5) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 8.4 5.5) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 12.6 5.5) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 16.8 5.5) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 21 5.5) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Mini-Fit_Jr_5566-12A_2x06_P4.20mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W10.16mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5DA84293)
    (at 35.66 78.74 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil")
    (fp_text reference IC1 (at 5.08 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIP-16_W10.16mm (at 5.08 20.11 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IC1 (at 5.08 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 19.3) (end 11.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 19.3) (end 11.25 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.315 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 19.11) (end 8.315 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 19.11) (end 8.315 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.33) (end 1.845 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -1.33) (end 1.845 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -0.27) (end 2.905 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 19.05) (end 1.905 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 19.05) (end 1.905 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 -1.27) (end 8.255 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.905 -1.27) (end 8.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 10.16 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 10.16 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 10.16 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 10.16 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 10.16 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 10.16 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 10.16 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W10.16mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5DA83B29)
    (at 55.34 58.42 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil")
    (fp_text reference IC0 (at 5.08 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIP-16_W10.16mm (at 5.08 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.905 -1.27) (end 8.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 -1.27) (end 8.255 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 19.05) (end 1.905 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 19.05) (end 1.905 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 -0.27) (end 2.905 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.08 -1.33) (end 1.845 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.33) (end 1.845 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 19.11) (end 8.315 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 19.11) (end 8.315 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 19.3) (end 11.25 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 19.3) (end 11.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user IC0 (at 5.08 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 10.16 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 10.16 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 10.16 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 10.16 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 10.16 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 10.16 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 10.16 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 22.14 33.43) (end 23.74 33.43) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 20.42 35.15) (end 22.14 33.43) (width 0.25) (layer F.Cu) (net 0))
  (via (at 15.24 52.832) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 45.020001 79.539999) (end 45.020001 79.693999) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 45.82 78.74) (end 45.020001 79.539999) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 13.97 52.832) (end 15.24 52.832) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 5.334 68.072) (end 5.334 61.468) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 23.622 86.36) (end 5.334 68.072) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 5.334 61.468) (end 13.97 52.832) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 43.28 86.36) (end 23.622 86.36) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 50.9 78.74) (end 43.28 86.36) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 8.128 61.214) (end 14.478 54.864) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 8.128 67.818) (end 8.128 61.214) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 42.01 85.09) (end 25.4 85.09) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 25.4 85.09) (end 8.128 67.818) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 48.36 78.74) (end 42.01 85.09) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 14.986 55.88) (end 25.5 55.88) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 10.668 67.31) (end 10.668 60.198) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 18.85 75.438) (end 18.796 75.438) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 27.078 83.666) (end 18.85 75.438) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 18.796 75.438) (end 10.668 67.31) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 25.5 55.88) (end 28.04 58.42) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 10.668 60.198) (end 14.986 55.88) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 40.894 83.666) (end 27.078 83.666) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 45.82 78.74) (end 40.894 83.666) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 27.024 54.864) (end 30.58 58.42) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 14.478 54.864) (end 27.024 54.864) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 20.42 58.012) (end 20.42 58.42) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 15.24 52.832) (end 20.42 58.012) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 38.2 78.74) (end 38.2 80.872) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 38.2 80.872) (end 39.878 82.55) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 70.58 75.406) (end 70.58 58.42) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 63.5 82.55) (end 70.612 75.438) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 46.45 82.55) (end 63.5 82.55) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 70.612 75.438) (end 70.58 75.406) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 46.196 82.804) (end 46.45 82.55) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 40.132 82.804) (end 46.196 82.804) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 35.66 78.74) (end 35.66 77.37) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 35.66 77.37) (end 37.084 75.946) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 37.084 75.946) (end 61.722 75.946) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 61.722 75.946) (end 68.072 69.596) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 68.04 69.564) (end 68.04 58.42) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 68.072 69.596) (end 68.04 69.564) (width 0.25) (layer F.Cu) (net 0))

)
