EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:39-29-6128 J0
U 1 1 5DA74082
P 1050 1500
F 0 "J0" V 1024 1181 50  0000 R CNN
F 1 "39-29-6128" V 1115 1181 50  0000 R CNN
F 2 "" H 1950 1750 50  0001 C CNN
F 3 "" H 1950 1750 50  0001 C CNN
	1    1050 1500
	0    -1   1    0   
$EndComp
$Comp
L Connector:39-29-6128 J?
U 1 1 5DA78A9D
P 1050 3500
F 0 "J?" V 1024 3181 50  0000 R CNN
F 1 "39-29-6128" V 1115 3181 50  0000 R CNN
F 2 "" H 1950 3750 50  0001 C CNN
F 3 "" H 1950 3750 50  0001 C CNN
	1    1050 3500
	0    -1   1    0   
$EndComp
$Comp
L Connector:39-29-6128 J?
U 1 1 5DA7907D
P 1050 5550
F 0 "J?" V 1024 5231 50  0000 R CNN
F 1 "39-29-6128" V 1115 5231 50  0000 R CNN
F 2 "" H 1950 5800 50  0001 C CNN
F 3 "" H 1950 5800 50  0001 C CNN
	1    1050 5550
	0    -1   1    0   
$EndComp
$EndSCHEMATC
