(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 131)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 45.72 78.74)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module DM7441A (layer F.Cu) (tedit 5DA9ED58) (tstamp 5DAA7DAA)
    (at 0 0)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (fp_text reference REF** (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DM7441A NIXIE" (at 3.81 20.11) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad OUT_8 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_3 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_9 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_7 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad IN_A thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_6 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad IN_D thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad GND thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad VCC thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad IN_B thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_5 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad IN_C thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_1 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_2 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_0 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W10.16mm (layer F.Cu) (tedit 5DA9D1FD) (tstamp 5DA812F2)
    (at 185.52 105.156 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil")
    (fp_text reference IC2 (at 5.08 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 5.08 20.11 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.905 -1.27) (end 8.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 -1.27) (end 8.255 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 19.05) (end 1.905 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 19.05) (end 1.905 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 -0.27) (end 2.905 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.08 -1.33) (end 1.845 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.33) (end 1.845 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 19.11) (end 8.315 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 19.11) (end 8.315 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 19.3) (end 11.25 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 19.3) (end 11.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user IC2 (at 5.08 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad OUT_8 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_3 thru_hole oval (at 10.16 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_9 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_7 thru_hole oval (at 10.16 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad IN_A thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_6 thru_hole oval (at 10.16 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad IN_D thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad GND thru_hole oval (at 10.16 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad VCC thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_4 thru_hole oval (at 10.16 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad IN_B thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_5 thru_hole oval (at 10.16 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad IN_C thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_1 thru_hole oval (at 10.16 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_2 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_0 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W10.16mm (layer F.Cu) (tedit 5DA9D1FD) (tstamp 5DA9F0EE)
    (at 211.555 105.156 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil")
    (fp_text reference IC2 (at 5.08 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 5.08 20.11 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IC2 (at 5.08 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 19.3) (end 11.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 19.3) (end 11.25 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.315 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 19.11) (end 8.315 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 19.11) (end 8.315 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.33) (end 1.845 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -1.33) (end 1.845 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -0.27) (end 2.905 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 19.05) (end 1.905 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 19.05) (end 1.905 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 -1.27) (end 8.255 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.905 -1.27) (end 8.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad OUT_0 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_2 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_1 thru_hole oval (at 10.16 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad IN_C thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_5 thru_hole oval (at 10.16 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad IN_B thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_4 thru_hole oval (at 10.16 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad VCC thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad GND thru_hole oval (at 10.16 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad IN_D thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_6 thru_hole oval (at 10.16 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad IN_A thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_7 thru_hole oval (at 10.16 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_9 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_3 thru_hole oval (at 10.16 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad OUT_8 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 5DA9D04D) (tstamp 5DA9F111)
    (at 211.555 86.36 90)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (fp_text reference REF** (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 1.27 20.11 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 0 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 5DA9D04D) (tstamp 5DA91AB1)
    (at 185.52 86.36 90)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (fp_text reference REF** (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 1.27 20.11 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 15 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 0 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W10.16mm (layer F.Cu) (tedit 5DA9DBC5) (tstamp 5DA84293)
    (at 198.628 125.476 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil")
    (fp_text reference IC1 (at 5.08 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 5.08 20.11 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IC1 (at 5.08 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 19.3) (end 11.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 19.3) (end 11.25 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.315 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 19.11) (end 8.315 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 19.11) (end 8.315 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.33) (end 1.845 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -1.33) (end 1.845 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -0.27) (end 2.905 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 19.05) (end 1.905 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 19.05) (end 1.905 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 -1.27) (end 8.255 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.905 -1.27) (end 8.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad VCC thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad GND thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad QA thru_hole oval (at 10.16 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad QH thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad SER thru_hole oval (at 10.16 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad QG thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad ~OE thru_hole oval (at 10.16 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad QF thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad RCLK thru_hole oval (at 10.16 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad QE thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad SRCLK thru_hole oval (at 10.16 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad QD thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad ~SRCLR thru_hole oval (at 10.16 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad QC thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad QH' thru_hole oval (at 10.16 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad QB thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 233.68 76.2) (end 180.34 76.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.68 134.62) (end 233.68 76.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.34 134.62) (end 233.68 134.62) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.34 76.2) (end 180.34 134.62) (layer Edge.Cuts) (width 0.1))

  (segment (start 190.6 104.748) (end 190.6 105.156) (width 0.25) (layer F.Cu) (net 0))
  (via (at 197.104 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 184.47 105.156) (end 183.388 104.074) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 185.52 105.156) (end 184.47 105.156) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 188.06 105.156) (end 186.5376 106.6784) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 186.5376 106.6784) (end 184.3516 106.6784) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 184.3516 106.6784) (end 182.4736 104.8004) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 183.896 81.28) (end 183.896 81.28) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9263E))
  (segment (start 185.52 94.996) (end 185.52 86.36) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 188.06 94.996) (end 188.06 86.36) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 190.6 94.996) (end 190.6 86.36) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 193.14 93.86463) (end 193.14 86.36) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 193.14 94.996) (end 193.14 93.86463) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 198.22 88.9) (end 198.22 86.36) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 198.22 94.996) (end 198.22 88.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 200.76 94.996) (end 200.76 86.36) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 203.3 93.86463) (end 203.3 86.36) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 203.3 94.996) (end 203.3 93.86463) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 203.3 105.156) (end 206.475 101.981) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 206.475 86.995) (end 203.3 83.82) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 206.475 101.981) (end 206.475 86.995) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 183.388 85.952) (end 185.52 83.82) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 183.388 104.074) (end 183.388 85.952) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 185.52 81.28) (end 188.06 83.82) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 183.896 81.28) (end 185.52 81.28) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 182.4736 104.8004) (end 182.4736 82.7024) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 182.4736 82.7024) (end 183.896 81.28) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 229.335 94.996) (end 229.335 93.86463) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F0EA))
  (segment (start 216.635 94.996) (end 216.635 86.36) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F0EB))
  (segment (start 229.335 93.86463) (end 229.335 86.36) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F0EC))
  (segment (start 211.555 94.996) (end 211.555 86.36) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F0ED))
  (segment (start 216.635 104.748) (end 216.635 105.156) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F139))
  (segment (start 219.175 93.86463) (end 219.175 86.36) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F142))
  (segment (start 219.175 94.996) (end 219.175 93.86463) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F143))
  (segment (start 211.555 81.28) (end 214.095 83.82) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F144))
  (segment (start 226.795 94.996) (end 226.795 86.36) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F145))
  (segment (start 209.423 85.952) (end 211.555 83.82) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F146))
  (segment (start 209.423 104.074) (end 209.423 85.952) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F147))
  (segment (start 209.931 81.28) (end 211.555 81.28) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F148))
  (segment (start 232.51 101.981) (end 232.51 86.995) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F149))
  (segment (start 229.335 105.156) (end 232.51 101.981) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F14A))
  (segment (start 224.255 94.996) (end 224.255 88.9) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F14B))
  (segment (start 224.255 88.9) (end 224.255 86.36) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F14C))
  (segment (start 232.51 86.995) (end 229.335 83.82) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F14D))
  (segment (start 214.095 94.996) (end 214.095 86.36) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F14E))
  (segment (start 210.505 105.156) (end 209.423 104.074) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F14F))
  (segment (start 211.555 105.156) (end 210.505 105.156) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F150))
  (segment (start 214.095 105.156) (end 212.5726 106.6784) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F151))
  (segment (start 212.5726 106.6784) (end 210.3866 106.6784) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F152))
  (segment (start 210.3866 106.6784) (end 208.5086 104.8004) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F153))
  (segment (start 208.5086 104.8004) (end 208.5086 82.7024) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F154))
  (segment (start 208.5086 82.7024) (end 209.931 81.28) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F155))
  (segment (start 209.931 81.28) (end 209.931 81.28) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DA9F156))
  (segment (start 201.168 115.316) (end 201.168 114.18463) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 201.168 113.184) (end 201.168 115.316) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 193.14 105.156) (end 201.168 113.184) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 192.786 111.76) (end 197.104 111.76) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 150.622 111.76) (end 192.786 111.76) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 198.628 124.426) (end 195.453 121.251) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 198.628 125.476) (end 198.628 124.426) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 195.453 110.463) (end 200.76 105.156) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 195.453 121.251) (end 195.453 110.463) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 201.168 125.476) (end 201.168 126.746) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 201.168 126.746) (end 200.406 127.508) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 200.406 127.508) (end 197.6755 127.508) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 197.6755 127.508) (end 193.675 123.5075) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 193.675 109.701) (end 198.22 105.156) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 193.675 123.5075) (end 193.675 109.701) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 203.708 125.476) (end 203.708 127.889) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 203.708 127.889) (end 202.565 129.032) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 202.565 129.032) (end 196.596 129.032) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 190.6 123.036) (end 190.6 105.156) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 196.596 129.032) (end 190.6 123.036) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 216.408 120.2055) (end 215.7095 120.904) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 216.408 115.316) (end 216.408 120.2055) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 215.7095 120.904) (end 163.068 120.904) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 206.248 125.476) (end 206.248 128.016) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 206.248 128.016) (end 207.0735 128.8415) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 207.0735 128.8415) (end 216.5985 128.8415) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 219.175 126.211) (end 219.175 105.156) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 211.328 118.3005) (end 211.328 115.316) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 212.8655 119.838) (end 211.328 118.3005) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 208.788 113.157) (end 208.788 115.316) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 197.104 111.76) (end 207.391 111.76) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 207.391 111.76) (end 208.788 113.157) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 208.788 113.157) (end 210.1215 111.8235) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 210.1215 111.8235) (end 210.185 111.76) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 210.185 111.76) (end 235.839 111.76) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 211.328 115.316) (end 209.1055 117.5385) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 193.675 117.5385) (end 189.4205 113.284) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 209.1055 117.5385) (end 193.675 117.5385) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 153.162 113.284) (end 189.4205 113.284) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 203.708 114.18463) (end 204.67213 113.2205) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 203.708 115.316) (end 203.708 114.18463) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 198.628 130.476) (end 24.384 130.476) (width 1) (layer F.Cu) (net 0) (tstamp 5DAA0C3C))
  (segment (start 185.293 79.3242) (end 11.049 79.3242) (width 1) (layer F.Cu) (net 0) (tstamp 5DAA0CDD))
  (segment (start 185.293 79.3242) (end 268.4526 79.3242) (width 1) (layer F.Cu) (net 0))
  (segment (start 220.011 130.476) (end 220.044 130.476) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 220.011 130.476) (end 266.5946 130.476) (width 1) (layer F.Cu) (net 0))
  (segment (start 198.628 130.476) (end 220.011 130.476) (width 1) (layer F.Cu) (net 0))
  (segment (start 220.044 130.476) (end 223.139 127.381) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 223.139 127.381) (end 223.139 122.809) (width 0.25) (layer F.Cu) (net 0))
  (via (at 223.139 122.809) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 223.139 122.243315) (end 221.799685 120.904) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 223.139 122.809) (end 223.139 122.243315) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 204.216 120.904) (end 198.628 115.316) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 221.799685 120.904) (end 204.216 120.904) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 213.868 118.237) (end 215.469 119.838) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 213.868 115.316) (end 213.868 118.237) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 287.8955 119.838) (end 215.469 119.838) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 215.469 119.838) (end 212.8655 119.838) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 266.7 133.096) (end 24.384 133.096) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 185.293 79.3242) (end 184.5818 79.3242) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 184.5818 79.3242) (end 181.61 82.296) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 181.61 82.296) (end 181.61 93.472) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 181.61 93.472) (end 181.61 94.996) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 181.61 94.996) (end 181.61 94.996) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DAA7EC6))
  (via (at 181.61 94.996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 181.61 94.996) (end 181.61 96.774) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 181.61 96.774) (end 188.341 103.505) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 194.029 103.505) (end 195.68 105.156) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 188.341 103.505) (end 194.029 103.505) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 220.064 103.505) (end 221.715 105.156) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 194.029 103.505) (end 220.064 103.505) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 216.5985 128.8415) (end 219.202 126.238) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 204.67213 113.2205) (end 216.3445 113.2205) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 216.3445 113.2205) (end 216.3445 113.2205) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DAA7ED0))
  (via (at 216.3445 113.2205) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 216.910185 113.2205) (end 216.916 113.226315) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 216.3445 113.2205) (end 216.910185 113.2205) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 216.916 113.226315) (end 232.606315 113.226315) (width 0.25) (layer B.Cu) (net 0))

)
